
# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                 <mnt_point>       <type>  <mnt_flags and options>                 <fs_mgr_flags>
/dev/block/mmcblk0p16                  /boot             emmc    defaults                                defaults
/dev/block/mmcblk0p13                  /recovery         emmc    defaults                                defaults
/dev/block/mmcblk0p18                  /cache            ext4    nosuid,nodev,barrier=1                  wait,check
/dev/block/mmcblk0p17                  /system           ext4    ro,barrier=1                            wait
/dev/block/mmcblk0p21                  /data             ext4    nosuid,nodev,noauto_da_alloc,barrier=1  wait,check,encryptable=footer,length=-16384

/dev/block/mmcblk0p20                  /sdcard1          vfat    defaults                                defaults

/dev/block/mmcblk1p1                   /sdcard           vfat    defaults                                defaults
#^^^ external micro sd card
