
# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>			<type>		<mnt_point>			<flags>
/boot			emmc		/dev/block/mmcblk0p16
/recovery		emmc		/dev/block/mmcblk0p13	
/cache			ext4		/dev/block/mmcblk0p18
/system			ext4		/dev/block/mmcblk0p17
/persist		ext4		/dev/block/mmcblk0p15
/data			ext4		/dev/block/mmcblk0p21
/internal_sd		vfat		/dev/block/mmcblk0p20		flags=display="Internal Storage";storage
/external_sd		vfat		/dev/block/mmcblk1p1		flags=display="Micro SDcard";storage;wipeingui;removable
